/*
//Richard Padilla III
//722002479
//CSCE 420
//Due: March 26, 2018
//hw3pr2.pl*/



adjacent(a,t).
adjacent(a,s).
adjacent(a,z).

adjacent(z,o).
adjacent(z,a).

adjacent(o,s).
adjacent(o,z).

adjacent(s,a).
adjacent(s,o).
adjacent(s,f).
adjacent(s,r).

adjacent(f,b).
adjacent(f,s).

adjacent(b,u).
adjacent(b,g).
adjacent(b,p).
adjacent(b,f).

adjacent(u,b).
adjacent(u,h).
adjacent(u,v).

adjacent(h,u).
adjacent(h,e).

adjacent(e,h).

adjacent(v,u).
adjacent(v,i).

adjacent(i,n).
adjacent(i,v).

adjacent(n,i).

adjacent(g,b).

adjacent(p,b).
adjacent(p,r).
adjacent(p,c).

adjacent(r,s).
adjacent(r,p).
adjacent(r,c).

adjacent(c,r).
adjacent(c,p).
adjacent(c,d).

adjacent(d,c).
adjacent(d,m).

adjacent(m,d).
adjacent(m,l).

adjacent(l,m).
adjacent(l,t).

adjacent(t,l).
adjacent(t,a).



%path(P,Start,Goal) means P is a path from Start to Goal
path([X,Y],X,Y):- adjacent(X,Y) ; adjacent(Y,X).

path([Goal],Goal,Goal).

%need to add in a clause here so path will be acyclical
path([Start|[Head|Tail]],Start,Goal):-adjacent(Start,Head),path([Head|Tail],Head,Goal), \+member(Start,[Head|Tail]).























